{
  "name": "DriveFlix - Movie Streamer",
  "short_name": "DriveFlix",
  "description": "Stream movies from Google Drive",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#e50914",
  "orientation": "landscape",
  "categories": ["entertainment", "video"],
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🎬</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "https://via.placeholder.com/192x192/121212/e50914?text=DF",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://via.placeholder.com/512x512/121212/e50914?text=DF",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "scope": "/",
  "prefer_related_applications": false
}
